\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}笛卡尔树}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Link-Cut Tree}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}李超线段树}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}可持久化线段树}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}区间处理}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}圆方树}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}线段树}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Treap}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Trie}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}虚树}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}博弈}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}国际象棋}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nimber}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}一般博弈}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}图论}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}点分树}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}树链剖分}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}费用流}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}点分树}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}强连通分量分解}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}拓扑排序}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}二分图匹配}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}最大流}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}换根DP}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}树哈希}{23}{subsection.3.10}%
\contentsline {section}{\numberline {4}数学}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}数论分块}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FWT}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}高斯消元}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Min25筛}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pollard—$\rho $}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}多项式}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}GCD}{28}{subsection.4.7}%
\contentsline {section}{\numberline {5}字符串}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}哈希}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}KMP}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}后缀自动机}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}字典树}{31}{subsection.5.4}%
\contentsline {section}{\numberline {6}计算几何}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}三维计算几何}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}圆凸包}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}凸包}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}扫描线}{34}{subsection.6.4}%
\contentsline {section}{\numberline {7}杂项}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}随机数生成}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}STL容器+Lambda}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}子集枚举}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}二项式反演}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}莫比乌斯反演}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}容斥原理}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Min-Max 容斥}{37}{subsection.7.7}%
