\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}笛卡尔树}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/cartesian.h}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Link-Cut Tree}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/lct.h}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}李超线段树}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/lichao.h}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}可持久化线段树}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/pers\textunderscore seg.h}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}区间处理}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/range.h}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆方树}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/round\textunderscore cube\textunderscore tree.h}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}线段树}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/segment\textunderscore tree.h}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Treap}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/treap.h}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Trie}{8}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/trie.h}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}虚树}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/virtual\textunderscore tree.h}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}博弈}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国际象棋}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{game/chess.h}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nimber}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{game/chess.h}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一般博弈}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{game/normal.h}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}点分树}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid.h}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树链剖分}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/chainsplit.h}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}费用流}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/costflow.h}{15}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}点分树}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/centroid.h}{17}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}强连通分量分解}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/decomposition.h}{19}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}拓扑排序}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/graph.h}{19}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}二分图匹配}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/match.h}{19}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}最大流}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maxflow\textunderscore old.h}{20}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}换根DP}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/reroot.h}{23}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}树哈希}{23}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tree\textunderscore hash.h}{23}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数论分块}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/block.h}{24}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FWT}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fwt.h}{24}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}高斯消元}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gaussian.h}{25}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Min25筛}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/min25.h}{25}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pollard—$\rho $}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.h}{26}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多项式}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/polynomial.h}{27}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GCD}{29}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore gcd.h}{29}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}哈希}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/hash.h}{29}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.h}{30}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后缀自动机}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/sam.h}{30}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}字典树}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.h}{31}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}三维计算几何}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/3d.h}{32}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}圆凸包}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle\textunderscore convex.h}{32}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}凸包}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex.h}{33}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}扫描线}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/scanline.h}{34}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}随机数生成}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/rand.h}{37}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}STL容器+Lambda}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/stl.h}{37}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}子集枚举}{37}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/subset.h}{37}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}二项式反演}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}莫比乌斯反演}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}容斥原理}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Min-Max 容斥}{37}{subsection.7.7}\protected@file@percent }
\gdef \@abspage@last{39}
